[gd_scene load_steps=5 format=3 uid="uid://0iim021blvjp"]

[ext_resource type="Theme" uid="uid://cg51xn2o6bhqx" path="res://Themes/new_theme.tres" id="1_ajb1s"]
[ext_resource type="Script" path="res://Scripts/UpgradeOptions.gd" id="1_sglhu"]
[ext_resource type="FontFile" uid="uid://bun53tt5c6irt" path="res://Themes/Fonts/Pixeled.ttf" id="3_sp8d2"]
[ext_resource type="Texture2D" uid="uid://qceq1n3ts7hk" path="res://Sprites/Weapons/Turret Weapon.png" id="4_bolht"]

[node name="UpgradeOptions" type="Button"]
custom_minimum_size = Vector2(200, 350)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -175.0
offset_right = 100.0
offset_bottom = 175.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_ajb1s")
toggle_mode = true
script = ExtResource("1_sglhu")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -99.5
offset_top = -132.0
offset_right = 99.5
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 8

[node name="UpgradeName" type="Label" parent="VBoxContainer"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("1_ajb1s")
theme_override_fonts/font = ExtResource("3_sp8d2")
text = "Name"
horizontal_alignment = 1
autowrap_mode = 3

[node name="UpgradeDesc" type="Label" parent="VBoxContainer"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("1_ajb1s")
theme_override_fonts/font = ExtResource("3_sp8d2")
theme_override_font_sizes/font_size = 10
text = "Description"
horizontal_alignment = 1
autowrap_mode = 3

[node name="UpgradeIcon" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -100.5
offset_right = 100.5
offset_bottom = 226.0
grow_horizontal = 2
texture = ExtResource("4_bolht")
stretch_mode = 5
