[gd_scene load_steps=5 format=3 uid="uid://qpmoiutjx3ki"]

[ext_resource type="Script" path="res://Scripts/Level Scripts/LevelObjective.gd" id="1_lxc2p"]
[ext_resource type="Texture2D" uid="uid://j5nlybhx4yi5" path="res://Sprites/Projectiles/test_explosion4.png" id="2_8qe5o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tvgpv"]

[sub_resource type="SpriteFrames" id="SpriteFrames_haln7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_8qe5o")
}, {
"duration": 1.0,
"texture": ExtResource("2_8qe5o")
}, {
"duration": 1.0,
"texture": ExtResource("2_8qe5o")
}],
"loop": true,
"name": &"End",
"speed": 5.0
}]

[node name="LevelObjective" type="Area2D"]
script = ExtResource("1_lxc2p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_tvgpv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_haln7")
animation = &"End"
autoplay = "End"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
