[gd_scene load_steps=4 format=3 uid="uid://cju65xeieq30v"]

[ext_resource type="Theme" uid="uid://cg51xn2o6bhqx" path="res://Themes/new_theme.tres" id="1_a688w"]
[ext_resource type="Script" path="res://Scripts/Inventory Scripts/InventorySlot.gd" id="2_emxci"]
[ext_resource type="Texture2D" uid="uid://xfvqsf27oixn" path="res://Sprites/notDrawnYet.png" id="3_0asly"]

[node name="InventorySlot" type="PanelContainer"]
custom_minimum_size = Vector2(96, 96)
offset_right = 40.0
offset_bottom = 40.0
theme = ExtResource("1_a688w")
script = ExtResource("2_emxci")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="ItemDisplay" type="TextureRect" parent="MarginContainer"]
layout_mode = 2
texture = ExtResource("3_0asly")
expand_mode = 1
stretch_mode = 5

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
