[gd_scene load_steps=13 format=3 uid="uid://cm8w6alymaado"]

[ext_resource type="Texture2D" uid="uid://dg74xemb83j6u" path="res://Sprites/Enemy/InvertedTurretDamaged.png" id="1_7hw7l"]
[ext_resource type="Script" path="res://Scripts/Enemy Scripts/InvertedTurret.gd" id="1_rlw72"]
[ext_resource type="Texture2D" uid="uid://bl0m36c8mi2ox" path="res://Sprites/Enemy/InvertedTurret.png" id="2_ab6eb"]
[ext_resource type="PackedScene" uid="uid://jtvlcehy0nfl" path="res://Scenes/Components/HealthComponent.tscn" id="3_8y1jt"]
[ext_resource type="PackedScene" uid="uid://1supvjtsm3dy" path="res://Scenes/Components/HitboxComponent.tscn" id="4_6tdap"]
[ext_resource type="PackedScene" uid="uid://q70mr8ml54qa" path="res://Scenes/Components/MovementComponent.tscn" id="5_tlxfd"]
[ext_resource type="PackedScene" uid="uid://b72r5cu2ik1sv" path="res://Scenes/Components/SightComponent.tscn" id="6_agy23"]
[ext_resource type="PackedScene" uid="uid://bjrgoe3hux3j3" path="res://Scenes/Components/WeaponComponent.tscn" id="8_gtsns"]
[ext_resource type="PackedScene" path="res://Scenes/Weapons/InvertedBlaster.tscn" id="9_lbx6o"]

[sub_resource type="SpriteFrames" id="SpriteFrames_n2hdy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_7hw7l")
}],
"loop": false,
"name": &"Damaged",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ab6eb")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bpl3v"]
radius = 4.0
height = 12.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_p5lql"]
radius = 5.0
height = 16.0

[node name="InvertedTurret" type="CharacterBody2D"]
collision_layer = 8
collision_mask = 11
script = ExtResource("1_rlw72")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
rotation = 1.5708
sprite_frames = SubResource("SpriteFrames_n2hdy")
animation = &"Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 0)
shape = SubResource("CapsuleShape2D_bpl3v")

[node name="HealthComponent" parent="." instance=ExtResource("3_8y1jt")]

[node name="HitboxComponent" parent="." node_paths=PackedStringArray("collision_shape", "health_component") instance=ExtResource("4_6tdap")]
collision_layer = 32
collision_mask = 0
collision_shape = NodePath("CollisionShape2D")
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
position = Vector2(-1, 0)
shape = SubResource("CapsuleShape2D_p5lql")

[node name="MovementComponent" parent="." instance=ExtResource("5_tlxfd")]

[node name="SightComponent" parent="." instance=ExtResource("6_agy23")]
shoot_distance = 150.0

[node name="WeaponComponent" parent="." node_paths=PackedStringArray("weapon") instance=ExtResource("8_gtsns")]
position = Vector2(5, -3)
weapon = NodePath("InvertedBlaster")

[node name="InvertedBlaster" parent="WeaponComponent" instance=ExtResource("9_lbx6o")]

[node name="WeaponComponent2" parent="." node_paths=PackedStringArray("weapon") instance=ExtResource("8_gtsns")]
position = Vector2(5, 3)
weapon = NodePath("InvertedBlaster")

[node name="InvertedBlaster" parent="WeaponComponent2" instance=ExtResource("9_lbx6o")]

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
