[gd_scene load_steps=10 format=3 uid="uid://bm2uvcvn5etk1"]

[ext_resource type="Script" path="res://Scripts/Weapon Scripts/BulletShooter.gd" id="1_4c4wp"]
[ext_resource type="Texture2D" uid="uid://tydft5li0piu" path="res://Sprites/Weapons/test weapon fire1.png" id="2_7ivw4"]
[ext_resource type="Texture2D" uid="uid://bqufb33a2i8dw" path="res://Sprites/Weapons/test weapon fire2.png" id="3_jki43"]
[ext_resource type="Texture2D" uid="uid://6keop8eu48g1" path="res://Sprites/Weapons/test weapon fire3.png" id="4_1tvay"]
[ext_resource type="Texture2D" uid="uid://cbxxqgkoj1o0u" path="res://Sprites/Weapons/test weapon fire4.png" id="5_smtyk"]
[ext_resource type="Texture2D" uid="uid://ds57uii8q2hr6" path="res://Sprites/Weapons/test weapon.png" id="6_mqsm6"]
[ext_resource type="PackedScene" uid="uid://no5e8ew0x1vw" path="res://Scenes/Projectiles/TestBullet.tscn" id="8_ltboi"]

[sub_resource type="SpriteFrames" id="SpriteFrames_44dll"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_7ivw4")
}, {
"duration": 1.0,
"texture": ExtResource("3_jki43")
}, {
"duration": 1.0,
"texture": ExtResource("4_1tvay")
}, {
"duration": 1.0,
"texture": ExtResource("5_smtyk")
}],
"loop": false,
"name": &"fire",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_mqsm6")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k2i2o"]
size = Vector2(4, 8)

[node name="BulletShooter" type="Area2D"]
show_behind_parent = true
rotation = 1.5708
collision_layer = 0
collision_mask = 0
script = ExtResource("1_4c4wp")
projectile_tscn = ExtResource("8_ltboi")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_44dll")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_k2i2o")

[node name="ProjSpawnPt" type="Marker2D" parent="."]
position = Vector2(0, -6)
