[gd_scene load_steps=10 format=3 uid="uid://cfky140yn5phm"]

[ext_resource type="Script" path="res://Scripts/Weapon Scripts/EnergyBlaster.gd" id="1_w6mlq"]
[ext_resource type="Texture2D" uid="uid://xyisph4qu2m4" path="res://Sprites/Weapons/EnergyBlasterFire1.png" id="2_ft4yl"]
[ext_resource type="PackedScene" uid="uid://4giin1o8hdht" path="res://Inventory Items/Items/EnergyBullet.tscn" id="2_yjadn"]
[ext_resource type="Texture2D" uid="uid://coru2v5s787tp" path="res://Sprites/Weapons/EnergyBlasterFire2.png" id="3_278pg"]
[ext_resource type="Texture2D" uid="uid://brscc4hxc5r32" path="res://Sprites/Weapons/EnergyBlasterFire3.png" id="4_0hqn0"]
[ext_resource type="Texture2D" uid="uid://d0qbo24ubpawv" path="res://Sprites/Weapons/EnergyBlasterFire4.png" id="5_h0xnk"]
[ext_resource type="Texture2D" uid="uid://dat4kkv67yeas" path="res://Sprites/Weapons/EnergyBlaster.png" id="6_s1hxo"]

[sub_resource type="CircleShape2D" id="CircleShape2D_yb5cm"]
radius = 7.07107

[sub_resource type="SpriteFrames" id="SpriteFrames_s7f40"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ft4yl")
}, {
"duration": 1.0,
"texture": ExtResource("3_278pg")
}, {
"duration": 1.0,
"texture": ExtResource("4_0hqn0")
}, {
"duration": 1.0,
"texture": ExtResource("5_h0xnk")
}],
"loop": true,
"name": &"fire",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_s1hxo")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="EnergyBlaster" type="Area2D"]
rotation = 1.5708
collision_layer = 0
collision_mask = 0
script = ExtResource("1_w6mlq")
projectile_tscn = ExtResource("2_yjadn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_yb5cm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_s7f40")
animation = &"fire"

[node name="ProjSpawnPt" type="Marker2D" parent="."]
