[gd_scene load_steps=6 format=3 uid="uid://bm2uvcvn5etk1"]

[ext_resource type="Script" path="res://Scripts/Weapon Scripts/TestWeapon.gd" id="1_6lj4l"]
[ext_resource type="Texture2D" uid="uid://ds57uii8q2hr6" path="res://Sprites/Weapons/test weapon.png" id="1_kwfm3"]
[ext_resource type="PackedScene" uid="uid://bjrgoe3hux3j3" path="res://Scenes/Components/WeaponComponent.tscn" id="2_pn5y3"]
[ext_resource type="PackedScene" uid="uid://no5e8ew0x1vw" path="res://Scenes/TestBullet.tscn" id="3_l0gb8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k2i2o"]
size = Vector2(4, 8)

[node name="TestWeapon" type="Area2D"]
rotation = 1.5708
script = ExtResource("1_6lj4l")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_k2i2o")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_kwfm3")

[node name="WeaponComponent" parent="." node_paths=PackedStringArray("proj_spawnpoint") instance=ExtResource("2_pn5y3")]
fire_rate = 0.2
projectile_tscn = ExtResource("3_l0gb8")
proj_spawnpoint = NodePath("ProjSpawnPt")

[node name="ProjSpawnPt" type="Marker2D" parent="WeaponComponent"]
position = Vector2(0, -6)
